# DoneeVarification

./: README.md
DoneeVerification/: build.gradle  settings.gradle
DoneeVerification/src/main/java/org/hf/demo/DoneeVerification/: Donee.java  Main.java  voteDonee.java
